{
  "ConnectionStrings": {
    "sqlserver": "Data Source=TuServidor;Initial Catalog=TuBaseDeDatos;Integrated Security=True;",
    "sqlite": "Data Source=TareaDB.db"
    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
